# lenovo

./: pom.xml
lenovo-business/: pom.xml
lenovo-business/src/main/java/com/sunits/lenovo/service/: DepartmentService.java  EmpService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgService.java  SystemService.java
lenovo-common/: pom.xml
lenovo-common/src/main/java/com/sunits/lenovo/bean/: ChatResp.java  Department.java  Employee.java  Hr.java  JobLevel.java  Menu.java  MenuMeta.java  MsgContent.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SysMsg.java
lenovo-common/src/main/java/com/sunits/lenovo/common/: DateConverter.java  EmailRunnable.java  HrUtils.java
lenovo-common/src/main/java/com/sunits/lenovo/common/poi/: PoiUtils.java
lenovo-core/: pom.xml
lenovo-core/src/main/java/com/sunits/lenovo/core/mapper/: DepartmentMapper.java  EmpMapper.java  HrMapper.java  JobLevelMapper.java  MenuMapper.java  MenuRoleMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java  SystemMapper.java
lenovo-web/: pom.xml
lenovo-web/src/main/java/com/sunits/lenovo/: ChatController.java  ConfigController.java  EmployeeController.java  LenovoApplication.java  PersonnelController.java  RegLoginController.java  WsController.java
lenovo-web/src/main/java/com/sunits/lenovo/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
lenovo-web/src/main/java/com/sunits/lenovo/controller/: ChatController.java  ConfigController.java  EmployeeController.java  PersonnelController.java  RegLoginController.java  WsController.java
lenovo-web/src/main/java/com/sunits/lenovo/controller/emp/: EmpBasicController.java
lenovo-web/src/main/java/com/sunits/lenovo/controller/salary/: SalaryController.java  SalaryEmpController.java  SalaryTableController.java
lenovo-web/src/main/java/com/sunits/lenovo/controller/system/: SystemBasicController.java  SystemHrController.java
lenovo-web/src/main/java/com/sunits/lenovo/emp/: EmpBasicController.java
lenovo-web/src/main/java/com/sunits/lenovo/exception/: CustomExceptionResolver.java
lenovo-web/src/main/java/com/sunits/lenovo/salary/: SalaryController.java  SalaryEmpController.java  SalaryTableController.java
lenovo-web/src/main/java/com/sunits/lenovo/system/: SystemBasicController.java  SystemHrController.java
lenovo-web/src/main/resources/: application.yml
lenovo-web/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmpMapper.xml  HrMapper.xml  JobLevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
lenovo-web/src/main/resources/static/: index.html
lenovo-web/src/main/resources/static/static/css/: app.49f3b09b9044ff2bb59028a0c595498b.css  app.4b7d8f4ce6caf32a8228060bf23032ae.css
lenovo-web/src/main/resources/static/static/js/: 0.35624cca2791df8b4b91.js  0.99d9925e20b3bdd4f9fe.js  1.684e7cd018b419023dea.js  1.f2dbcf1fea4fd33c4ba0.js  2.14c5e132f1d43c005075.js  2.630db73e9961e3e74165.js  3.f005d3d1f94072277c82.js  3.f2af1e5f79c4750ed876.js  4.1a590e21825d3917c4c6.js  4.b25d67ddc90d6ac44980.js  5.00192f6b258763152047.js  5.20b9d7b66b2dcf1d0f9b.js  app.3ebb2e8e7f4aacd6bc3d.js  app.3ebb2e8e7f4aacd6bc3d.js.map  app.a57c9a5cc2cb20a5c6f7.js  app.a57c9a5cc2cb20a5c6f7.js.map  manifest.a73163dfe24ce636c6d6.js  vendor.2855e9a84c2c26b4fa45.js  vendor.b6f6d144b8ab8460c96d.js
